Type=Exe
Form=..\..\..\..\..\..\..\DOCUME~1\John\Desktop\PROGRA~1\VBPROJ~1\Products\MEMVIE~1\frmAbout.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmMain.frm
Form=frmSelectProcess.frm
Form=frmDumpMem.frm
Module=modAPI; modAPI.bas
Module=modGlobals; modGlobals.bas
UserControl=vScrollX.ctl
Form=frmOptions.frm
Module=modIcon; modIcon.bas
Form=frmJump.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Memory Viewer & Dumper"
ExeName32="Memory Viewer.exe"
Path32="Install Folder"
Command32=""
Name="MemViewerDumper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
